// Main Layout
main
    margin: 0 auto
    max-width: 80ch
    padding: 0 1rem
body
    display: flex
    flex-direction: column
    min-height: 100vh
footer
    margin-top: auto
    padding: 0 1rem
    text-align: center
